{
  "name": "edupath",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": "prettier --write",
    "services/ai-service/**/*.py": [
      "ruff check --fix",
      "black"
    ]
  }
}
